Next: 2
king: 6
Cold: 1
death: 3
forgot: 1
When: 3
passage: 1
him: 17
Loss: 1
soldier: 1
breach: 1
Love: 1
part: 1
should: 3
few: 1
madam: 6
wrong: 1
command: 1
your: 13
advantage: 2
husband: 3
disobedience: 1
going: 1
worthiness: 1
fortune: 1
bright: 2
line: 1
Contend: 1
Think: 1
weigh: 1
withered: 3
idle: 1
kiss: 1
sanctify: 1
stir: 1
virtues: 1
fix: 1
daughter: 1
plagues: 1
only: 2
unfold: 1
mind: 1
more: 4
grief: 2
court: 2
Ay: 1
been: 1
approaches: 1
silence: 1
the: 47
blowing: 1
fool: 1
who: 1
ten: 3
brine: 1
arched: 1
o: 1
sweet: 2
radiance: 1
desperate: 1
needs: 1
barricado: 1
ambition: 2
achieves: 1
pick: 1
de: 2
coward: 1
how: 3
lion: 1
Gerard: 2
rather: 3
by: 5
t: 9
vendible: 1
tooth: 1
go: 3
God: 1
languishes: 1
therefore: 1
praise: 1
some: 2
homepage: 2
lady: 1
companion: 1
kept: 3
she: 2
got: 1
eats: 1
lack: 2
Which: 2
practises: 1
comforted: 1
made: 4
else: 1
answer: 2
maiden: 1
dulcet: 1
Scene: 2
enough: 1
choose: 1
miss: 1
table: 1
bless: 1
thy: 9
liking: 1
you: 26
pear: 2
as: 5
unseason: 1
All: 3
do: 5
honesty: 2
In: 4
businesses: 1
hath: 3
shape: 1
persecuted: 1
credit: 1
understand: 2
He: 5
Rousillon: 2
against: 4
Is: 1
Man: 1
it: 25
holy: 1
have: 10
trick: 1
admiringly: 1
with: 14
tears: 2
almost: 1
blinking: 1
join: 1
son: 1
poorer: 1
body: 1
breeds: 1
native: 1
ne: 1
may: 4
predominant: 1
Be: 2
head: 1
high: 1
murders: 1
could: 1
find: 1
serve: 1
grace: 1
shall: 7
speak: 2
stand: 1
are: 4
accuse: 1
wishing: 1
Of: 2
of: 36
make: 3
thine: 3
Would: 1
makes: 5
And: 7
sorrow: 2
gloss: 1
This: 1
feed: 1
though: 3
hind: 1
ward: 1
too: 4
and: 45
pears: 1
sitting: 1
Under: 2
baser: 1
friends: 2
thought: 1
Page: 2
wanted: 1
this: 2
traitors: 1
had: 4
enemy: 5
project: 1
suppose: 1
Let: 1
Are: 1
mortality: 1
man: 3
key: 1
Yet: 1
Now: 1
now: 3
especially: 1
farewell: 3
What: 8
To: 4
valiant: 1
life: 1
abandoned: 1
sovereign: 1
lie: 1
remember: 2
itself: 5
play: 1
was: 11
virtue: 4
withal: 1
Bless: 1
notorious: 2
work: 1
paring: 1
lose: 3
thoughts: 1
ignorance: 1
yet: 4
adoptious: 1
wed: 1
counsel: 1
so: 13
mother: 2
humility: 1
Ends: 3
fistula: 1
Twere: 1
guide: 1
courtier: 4
fashion: 1
way: 1
porridge: 1
perfect: 1
overlooking: 1
thou: 5
underminers: 1
blown: 2
likes: 2
profession: 1
far: 1
unsuitable: 1
they: 3
born: 3
majesty: 2
