her: 17
bleak: 1
goddess: 1
own: 3
will: 10
mated: 1
particular: 1
faith: 2
request: 1
sad: 1
attempts: 1
increase: 2
before: 2
from: 4
fair: 2
manners: 1
Enter: 3
process: 1
self: 1
keep: 1
uses: 1
Who: 1
get: 2
thrust: 1
weak: 1
his: 19
follow: 1
proud: 2
highways: 1
Moderate: 1
Why: 2
excellent: 1
advice: 1
space: 1
virgin: 3
Helen: 1
an: 4
Might: 1
Fall: 1
folly: 1
mothers: 1
said: 1
Advise: 1
naturalize: 1
lord: 6
fond: 1
humble: 1
wing: 1
yourselves: 1
Shakespeare: 2
weep: 1
commendations: 2
these: 2
ascribe: 1
mine: 1
down: 4
would: 5
evils: 1
calls: 1
carries: 1
whom: 1
rational: 1
I: 33
dear: 1
inhibited: 1
wind: 1
collateral: 1
brings: 1
wisdom: 1
little: 2
wish: 1
sir: 3
SCENE: 1
furnish: 1
he: 14
stretched: 1
gifts: 1
traitress: 1
which: 8
for: 14
sin: 1
commodity: 1
Return: 1
right: 2
if: 2
child: 1
monarch: 1
set: 1
qualities: 1
a: 39
s: 20
hast: 2
trust: 1
fear: 2
sky: 1
fated: 1
heaven: 2
scope: 1
within: 1
called: 1
retrograde: 1
oft: 2
skill: 1
sit: 2
affect: 2
metal: 1
other: 1
draw: 1
strove: 1
blood: 1
in: 33
virtuous: 1
jarring: 1
Well: 6
my: 20
soon: 1
did: 1
French: 1
lying: 1
necessity: 1
If: 2
instruction: 1
virgins: 2
virginity: 13
sphere: 1
young: 1
preserve: 1
Farewell: 3
goodly: 1
use: 2
on: 5
best: 3
leisure: 1
bequeathed: 1
fight: 1
remedies: 1
while: 1
abundance: 1
Act: 2
lest: 1
sole: 1
second: 1
that: 14
backward: 2
cheese: 1
formerly: 1
loves: 1
heart: 3
birthright: 1
blest: 1
pretty: 3
warlike: 1
livelihood: 1
above: 1
curls: 1
PAROLLES: 18
BERTRAM: 7
intents: 1
world: 1
thanks: 1
friend: 2
dull: 1
black: 1
Parolles: 2
ask: 1
might: 3
pains: 1
merit: 1
sense: 1
HELENA: 21
wishes: 3
free: 1
anew: 1
Carries: 1
such: 1
scene: 2
running: 1
steely: 1
one: 5
valour: 1
stain: 1
wears: 1
marry: 4
men: 1
servants: 1
fixed: 1
think: 8
attend: 2
worse: 1
us: 4
cold: 2
anything: 1
found: 1
must: 5
derives: 1
to: 25
pull: 1
deceive: 1
less: 1
promises: 1
Mars: 4
again: 1
felt: 1
charitable: 1
learning: 1
indeed: 2
what: 3
those: 3
palace: 1
light: 1
ourselves: 2
Our: 2
fancy: 1
when: 5
inherits: 1
concord: 1
mortal: 1
physicians: 1
show: 2
Gives: 1
hawking: 1
nature: 5
away: 5
brooch: 1
disease: 2
Share: 1
lived: 1
COUNT: 1
slow: 1
peevish: 1
hangs: 1
commonwealth: 1
lately: 1
But: 4
gentlewoman: 2
safety: 1
hopes: 1
comfortable: 1
am: 3
not: 11
excessive: 1
looks: 1
sorrows: 1
