place: 2
like: 9
longer: 1
superfluous: 1
our: 5
quicklier: 1
christendoms: 1
send: 1
proposes: 1
first: 1
great: 4
politic: 1
diest: 1
cap: 1
effects: 1
dies: 1
alone: 1
shut: 1
His: 5
ill: 2
wilt: 1
reliques: 1
Aside: 1
doth: 1
time: 3
You: 3
spoke: 1
tax: 1
say: 1
tyranny: 1
canon: 1
losing: 1
A: 5
fit: 1
How: 3
counsellor: 1
thus: 1
O: 2
principal: 1
finds: 1
goes: 1
plague: 1
solely: 1
The: 9
d: 4
captain: 1
year: 1
can: 4
see: 4
composition: 1
acutely: 1
Monsieur: 2
Tis: 4
sanctified: 1
their: 2
dispositions: 1
most: 2
knowledge: 1
Cupid: 1
feeding: 1
under: 6
defence: 1
at: 2
assails: 1
Little: 1
Your: 2
be: 21
dead: 1
empire: 1
sake: 2
resistance: 1
tis: 6
Do: 1
hold: 2
cheque: 1
whose: 3
i: 2
comes: 1
loose: 1
delivering: 1
well: 4
immortal: 1
leave: 1
er: 2
die: 2
gone: 1
waiting: 1
there: 6
brows: 1
never: 4
poor: 1
education: 1
strange: 1
meditating: 1
mightiest: 1
Exeunt: 1
policy: 1
living: 4
good: 6
remembrance: 2
city: 1
very: 2
is: 26
Madam: 1
being: 3
able: 1
Exit: 4
much: 4
limit: 1
Rather: 1
take: 1
lamentation: 1
gossips: 1
better: 3
just: 1
Virginity: 4
fairer: 1
pie: 1
ever: 3
cheek: 2
Besides: 1
shed: 1
LAFEU: 13
forged: 1
queen: 1
were: 5
Impossible: 1
hour: 1
famous: 1
No: 2
than: 4
return: 1
offendress: 1
Than: 1
Save: 1
thousand: 1
all: 7
generally: 1
unclean: 1
off: 1
simpleness: 1
times: 2
favour: 2
buried: 1
One: 1
hope: 3
Bertram: 4
evermore: 1
undermine: 1
prayers: 2
old: 2
undone: 1
phoenix: 1
no: 6
want: 1
pity: 3
bury: 1
capable: 2
skilful: 1
master: 1
Twas: 1
heard: 1
idolatrous: 1
eye: 2
takes: 1
himself: 1
upon: 1
me: 7
That: 14
Must: 3
liar: 1
goodness: 2
subjection: 1
COUNTESS: 10
unthankfulness: 1
them: 1
infallible: 1
military: 1
designs: 1
consumes: 1
speech: 1
let: 1
thee: 10
pluck: 1
drily: 1
star: 2
worth: 1
once: 1
where: 3
wars: 1
excess: 1
Narbon: 2
till: 1
things: 1
up: 7
Look: 1
rule: 1
lost: 3
There: 3
blowers: 1
Helena: 1
Not: 1
father: 7
know: 2
So: 2
still: 1
discord: 1
Was: 1
suited: 1
Heaven: 1
mistress: 2
but: 8
succeed: 1
out: 4
stars: 1
mounts: 1
richly: 1
Whose: 1
season: 1
we: 7
desire: 1
It: 1
mites: 1
stomach: 1
amendment: 1
none: 4
mourningly: 1
cannot: 5
power: 2
full: 2
imagination: 1
blow: 2
Keep: 2
wear: 2
disaster: 1
here: 1
question: 1
bones: 1
love: 8
every: 2
date: 1
